<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #9bd3f9;
      font-family: "Inter", cursive;
      color: #333;
    }

    /* Gaya judul */
    h1 {
      text-align: center;
      color: #3a70b8;
      margin-top: 20px;
    }

    /* Gaya form container */
    .container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* Gaya tabel hasil */
    /* #resultTable {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
    } */

    /* Gaya baris tabel */
    /* #myTable tr {
      background-color: #93bcff;
    } */

    /* Gaya baris tabel genap */
    /* #myTable tr:nth-child(even) {
      background-color: #96c1eb;
    } */

    /* Gaya sel tabel */
    /* #myTable td {
      border: 1px solid #5479c9;
      padding: 8px;
    } */

    /* Gaya pesan hasil */
    /* #resultTable p {
      color: #888;
      font-style: italic;
    } */ */

    /* Gaya tombol */
    .btn {
      background-color: #6cb7e9;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #4fffb0;
    }


    .buttons {
      float: center;
      text-align: center;
    }

    .buttons .btn-outline-success {
      width: 266px;
      text-align: center;
    }

    .twoarea {
      padding: 55px;
      margin: auto;
    }

    .contact-info .adress .phone .mail,
    p {
      margin: 25px;
      margin-left: auto;
      margin-right: auto;

    }

    .contact-info .address .phone .mail,
    p:hover {
      color: #276bff;
    }
  </style>
</head>

<body>
  <div id="content">
    <div class="container mt-5">
      <form id="myForm">
        <div class="divider-info ptb column-style">
          <div class="row">
            <div class="col-sm-6">
              <h1 class="sub-title1">Online Registration Form</h1>
              <h5>Welcome! please fill out the required information below</h5>

              <form action="formA.html" method="POST">

                <div class="form-group">
                  <p>
                    <label for="nameInput">Text:</label>
                    <input type="text" class="form-control" id="nameInput" placeholder="texts">
                  </p>
                </div>

                <div class="form-group">
                  <p>
                    <label for="mailInput">Number:</label>
                    <input type="number" class="form-control" id="mailInput" placeholder="numbers">
                  </p>
                </div>
<!-- 
                <div class="form-group">
                  <p>
                    <label for="subInput">Name of organization (if applicable):</label>
                    <input type="text" class="form-control" id="subInput" placeholder="suggestion">
                  </p>
                </div>

                <div class="form-group">
                  <P>
                    <label for="subInput2">Physical Address:</label>
                    <input type="text" class="form-control" id="subInput2" placeholder="physical address">
                  </P>
                </div>

                <div id="mesAreaGroup" style="display:none;" class="form-group">
                  <P>
                    <label for="mesArea">Output:</label>
                    <textarea class="form-control" readonly="readonly" id="mesArea" rows="7"></textarea>
                  </P>
                </div> -->
              </form>

              <div class="buttons">
                <P>
                  <button type="submit" class="btn btn-outline-success btn-rounded waves-effect ">Send</button>
                  <!-- <button type="reset"
                                    class="btn btn-outline-danger btn-rounded waves-effect ">Reset</button>
                                </P> -->
              </div>
      </form>
    </div>


    <div class="col-sm-6 twoarea">
      <h2 class="sub-title2">Contact Information</h2>
      <div class="contact-info">

        <div class="address">
          <i class="adress2 fa fa-map-marker">&nbsp; Kota Malang, Jawa Timur, Indonesia</i>
        </div>

        <div class="phone">
          <i class="tel fa fa-mobile">&nbsp; +62 567 865 230 12</i>
        </div>

        <div class="mail">
          <i class="mail2 fa fa-envelope-o">&nbsp; information@gmail.com</i>
        </div>

        <div class="map">
          <p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32658986.558906723!2d95.90865279034787!3d-2.2680774138218425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c07d7496404b7%3A0xe37b4de71badf485!2sIndonesia!5e0!3m2!1sid!2sid!4v1684939953738!5m2!1sid!2sid"
              width="430" height="310" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </p>
        </div>
      </div>
    </div>
    
    <div id="resultTable" style="display: none">
      <h3>Hasil:</h3>
      <table id="myTable" class="table table-striped table-dark">
        <thead class="">
          <tr>
            <th scope="col" style="width: 10%">#</th>
            <th scope="col" style="width: 90%">Text</th>
          </tr>
        </thead>
        <tbody id="bodyTable" class="table dark">

        </tbody>
      </table>
    </div>
    
    <script>
      $(document).ready(function () {
        $("#myForm").submit(function (e) {
          e.preventDefault(); // Menghentikan submit form

          var name = $("#nameInput").val();
          var email = $("#mailInput").val();
          var org = $("#subInput").val();
          var adr = $("#subInput2").val();

          // Mengirim data ke kode program PHP menggunakan AJAX
          $.ajax({
            url: "process.php",
            type: "POST",
            data: {
              text: name,
              number: email,
              org: org,
              adr: adr,
            },
            dataType: "json",
            // ...
            success: function (response) {
              // mencoba ajax
              // alert(JSON.stringify(response));
              // var text = '\nName : ' + response['name'] + "\nEmail : " + response['email'] + "\nOrganisasi : " + response['org'] + "\nAddress : " + response['adr'];
              // if ($("#mesArea").val() == "") {
              //   document.getElementById("mesAreaGroup").style.display = "";
              //   $('#mesArea').val(text);
              // } else {
              //   var old = $("#mesArea").val();
              //   $('#mesArea').val(old + '\n' + text);
              // }
              // $("#nameInput").val('');
              // $("#mailInput").val('');
              // $("#subInput").val('');
              // $("#subInput2").val('');


              for (var i = 0; i < response.length; i++) {
                var row = "<tr id='row" + i + "'><td>" + (i + 1) + "</td><td>" + response[i];
                $("#myTable").append(row);
              }
              // Menampilkan tabel dengan animasi
              $("#resultTable").slideDown(1000);
              // Menampilkan tabel dengan animasi
              $("#resultTable").hide().slideDown(1000).fadeIn(1000);

              // Manipulasi DOM tambahan
              var resultCount = response.length;
              var resultMessage = "Hasil mengandung " + resultCount + " data.";
              var messageElement = $("<p>").text(resultMessage);
              // Menambahkan pesan di bawah tabel
              $("#resultTable").append(messageElement);

              // $('#mesArea').val('Output \nName : ' + response['name'] + "\nEmail : " + response['email'] + "\nOrganisasi : " + response['org'] + "\nAddress : " + response['adr']);
              // Menambahkan warna pada baris tabel
              // $("#myTable tr:even").addClass("table-secondary");
            },
            // ...
          });
        });

        // Fungsi untuk animasi pada form
        function animateForm() {
          $(".container").fadeIn(1000).fadeOut(1000).fadeIn(1000);

          $(".container")
            .animate(
              {
                opacity: 0.25,
                marginTop: "50px",
              },
              1000
            )
            .animate(
              {
                opacity: 1,
                marginTop: "0",
              },
              1000
            );
        }

        // memanggil fungsi animasi
        animateForm();
      });
    </script>
</body>

</html>